Word "Once" ==> 1 (calloc)
Word "when" ==> 0 (calloc)
Word "Lion" ==> 0 (nop)
Word "was" ==> 2 (calloc)
Word "asleep" ==> 4 (calloc)
Word "little" ==> 3 (calloc)
Word "Mouse" ==> 0 (realloc)
Word "began" ==> 5 (calloc)
Word "running" ==> 6 (calloc)
Word "up" ==> 5 (realloc)
Word "and" ==> 6 (realloc)
Word "down" ==> 6 (realloc)
Word "upon" ==> 2 (realloc)
Word "him" ==> 3 (realloc)
Word "this" ==> 6 (nop)
Word "soon" ==> 6 (nop)
Word "wakened" ==> 0 (realloc)
Word "the" ==> 6 (realloc)
Word "Lion" ==> 0 (realloc)
Word "who" ==> 5 (realloc)
Word "placed" ==> 1 (realloc)
Word "his" ==> 2 (realloc)
Word "huge" ==> 5 (realloc)
Word "paw" ==> 6 (nop)
Word "upon" ==> 2 (realloc)
Word "him" ==> 3 (nop)
Word "and" ==> 6 (nop)
Word "opened" ==> 5 (realloc)
Word "his" ==> 2 (realloc)
Word "big" ==> 5 (realloc)
Word "jaws" ==> 3 (realloc)
Word "to" ==> 3 (realloc)
Word "swallow" ==> 0 (realloc)
Word "him" ==> 3 (realloc)
Word "Pardon" ==> 0 (realloc)
Word "King" ==> 5 (realloc)
Word "cried" ==> 1 (realloc)
Word "the" ==> 6 (nop)
Word "little" ==> 3 (realloc)
Word "Mouse" ==> 0 (realloc)
Word "forgive" ==> 5 (realloc)
Word "me" ==> 0 (realloc)
Word "this" ==> 6 (realloc)
Word "time" ==> 4 (realloc)
Word "shall" ==> 0 (realloc)
Word "never" ==> 5 (realloc)
Word "forget" ==> 3 (nop)
Word "it" ==> 4 (realloc)
Word "who" ==> 5 (realloc)
Word "knows" ==> 2 (realloc)
Word "but" ==> 2 (realloc)
Word "what" ==> 2 (realloc)
Word "may" ==> 5 (nop)
Word "be" ==> 3 (realloc)
Word "able" ==> 5 (realloc)
Word "to" ==> 3 (nop)
Word "do" ==> 1 (realloc)
Word "you" ==> 6 (realloc)
Word "turn" ==> 2 (nop)
Word "some" ==> 2 (nop)
Word "of" ==> 3 (nop)
Word "these" ==> 5 (realloc)
Word "days" ==> 6 (realloc)
Word "The" ==> 6 (realloc)
Word "Lion" ==> 0 (realloc)
Word "was" ==> 2 (realloc)
Word "so" ==> 2 (realloc)
Word "tickled" ==> 1 (realloc)
Word "at" ==> 3 (nop)
Word "the" ==> 6 (nop)
Word "idea" ==> 4 (realloc)
Word "of" ==> 3 (nop)
Word "the" ==> 6 (nop)
Word "Mouse" ==> 0 (realloc)
Word "being" ==> 6 (realloc)
Word "able" ==> 5 (realloc)
Word "to" ==> 3 (nop)
Word "help" ==> 5 (nop)
Word "him" ==> 3 (realloc)
Word "that" ==> 6 (realloc)
Word "he" ==> 2 (nop)
Word "lifted" ==> 2 (realloc)
Word "up" ==> 5 (realloc)
Word "his" ==> 2 (realloc)
Word "paw" ==> 6 (realloc)
Word "and" ==> 6 (nop)
Word "let" ==> 3 (nop)
Word "him" ==> 3 (nop)
Word "go" ==> 4 (realloc)
Word "Some" ==> 2 (realloc)
Word "time" ==> 4 (realloc)
Word "after" ==> 5 (realloc)
Word "the" ==> 6 (nop)
Word "Lion" ==> 0 (realloc)
Word "was" ==> 2 (realloc)
Word "caught" ==> 6 (realloc)
Word "in" ==> 5 (realloc)
Word "trap" ==> 5 (realloc)
Word "and" ==> 6 (realloc)
Word "the" ==> 6 (nop)
Word "hunters" ==> 0 (realloc)
Word "who" ==> 5 (realloc)
Word "desired" ==> 1 (nop)
Word "to" ==> 3 (realloc)
Word "carry" ==> 6 (realloc)
Word "him" ==> 3 (realloc)
Word "alive" ==> 4 (realloc)
Word "to" ==> 3 (realloc)
Word "the" ==> 6 (realloc)
Word "King" ==> 5 (realloc)
Word "tied" ==> 2 (realloc)
Word "him" ==> 3 (realloc)
Word "to" ==> 3 (realloc)
Word "tree" ==> 5 (nop)
Word "while" ==> 5 (realloc)
Word "they" ==> 1 (realloc)
Word "went" ==> 5 (realloc)
Word "in" ==> 5 (realloc)
Word "search" ==> 0 (realloc)
Word "of" ==> 3 (nop)
Word "wagon" ==> 1 (realloc)
Word "to" ==> 3 (nop)
Word "carry" ==> 6 (realloc)
Word "him" ==> 3 (realloc)
Word "on" ==> 4 (realloc)
Word "Just" ==> 6 (realloc)
Word "then" ==> 4 (realloc)
Word "the" ==> 6 (realloc)
Word "little" ==> 3 (realloc)
Word "Mouse" ==> 0 (realloc)
Word "happened" ==> 4 (realloc)
Word "to" ==> 3 (realloc)
Word "pass" ==> 5 (realloc)
Word "by" ==> 2 (realloc)
Word "and" ==> 6 (nop)
Word "seeing" ==> 5 (realloc)
Word "the" ==> 6 (nop)
Word "sad" ==> 4 (realloc)
Word "plight" ==> 4 (realloc)
Word "in" ==> 5 (realloc)
Word "which" ==> 6 (realloc)
Word "the" ==> 6 (realloc)
Word "Lion" ==> 0 (realloc)
Word "was" ==> 2 (realloc)
Word "went" ==> 5 (realloc)
Word "up" ==> 5 (realloc)
Word "to" ==> 3 (nop)
Word "him" ==> 3 (realloc)
Word "and" ==> 6 (nop)
Word "soon" ==> 6 (realloc)
Word "gnawed" ==> 0 (realloc)
Word "away" ==> 0 (realloc)
Word "the" ==> 6 (realloc)
Word "ropes" ==> 0 (realloc)
Word "that" ==> 6 (realloc)
Word "bound" ==> 4 (realloc)
Word "the" ==> 6 (realloc)
Word "King" ==> 5 (realloc)
Word "of" ==> 3 (realloc)
Word "the" ==> 6 (nop)
Word "Beasts" ==> 5 (realloc)
Word "Was" ==> 2 (nop)
Word "not" ==> 1 (realloc)
Word "right" ==> 3 (realloc)
Word "said" ==> 4 (realloc)
Word "the" ==> 6 (nop)
Word "little" ==> 3 (realloc)
Word "Mouse" ==> 0 (nop)
Word "LITTLE" ==> 3 (nop)
Word "FRIENDS" ==> 5 (realloc)
Word "MAY" ==> 5 (realloc)
Word "PROVE" ==> 3 (realloc)
Word "GREAT" ==> 6 (realloc)
Word "FRIENDS" ==> 5 (realloc)

Cache:
[0] ==> "mouse"
[1] ==> "not"
[2] ==> "was"
[3] ==> "prove"
[4] ==> "said"
[5] ==> "friends"
[6] ==> "great"
