Word "Once" ==> 13 (calloc)
Word "when" ==> 9 (calloc)
Word "Lion" ==> 9 (nop)
Word "was" ==> 8 (calloc)
Word "asleep" ==> 5 (calloc)
Word "little" ==> 8 (realloc)
Word "Mouse" ==> 9 (realloc)
Word "began" ==> 16 (calloc)
Word "running" ==> 4 (calloc)
Word "up" ==> 8 (realloc)
Word "and" ==> 1 (calloc)
Word "down" ==> 15 (calloc)
Word "upon" ==> 8 (realloc)
Word "him" ==> 12 (calloc)
Word "this" ==> 15 (nop)
Word "soon" ==> 5 (realloc)
Word "wakened" ==> 4 (nop)
Word "the" ==> 15 (realloc)
Word "Lion" ==> 9 (realloc)
Word "who" ==> 11 (calloc)
Word "placed" ==> 5 (realloc)
Word "his" ==> 1 (nop)
Word "huge" ==> 0 (calloc)
Word "paw" ==> 5 (realloc)
Word "upon" ==> 8 (nop)
Word "him" ==> 12 (nop)
Word "and" ==> 1 (nop)
Word "opened" ==> 6 (calloc)
Word "his" ==> 1 (nop)
Word "big" ==> 0 (realloc)
Word "jaws" ==> 12 (realloc)
Word "to" ==> 6 (realloc)
Word "swallow" ==> 12 (realloc)
Word "him" ==> 12 (realloc)
Word "Pardon" ==> 15 (realloc)
Word "King" ==> 0 (realloc)
Word "cried" ==> 9 (realloc)
Word "the" ==> 15 (realloc)
Word "little" ==> 8 (realloc)
Word "Mouse" ==> 9 (nop)
Word "forgive" ==> 6 (realloc)
Word "me" ==> 6 (realloc)
Word "this" ==> 15 (realloc)
Word "time" ==> 6 (realloc)
Word "shall" ==> 5 (realloc)
Word "never" ==> 0 (realloc)
Word "forget" ==> 1 (realloc)
Word "it" ==> 0 (realloc)
Word "who" ==> 11 (nop)
Word "knows" ==> 1 (realloc)
Word "but" ==> 8 (realloc)
Word "what" ==> 11 (realloc)
Word "may" ==> 4 (realloc)
Word "be" ==> 12 (realloc)
Word "able" ==> 13 (nop)
Word "to" ==> 6 (realloc)
Word "do" ==> 7 (calloc)
Word "you" ==> 9 (realloc)
Word "turn" ==> 15 (nop)
Word "some" ==> 11 (nop)
Word "of" ==> 9 (realloc)
Word "these" ==> 10 (calloc)
Word "days" ==> 8 (realloc)
Word "The" ==> 15 (realloc)
Word "Lion" ==> 9 (realloc)
Word "was" ==> 8 (realloc)
Word "so" ==> 5 (realloc)
Word "tickled" ==> 5 (realloc)
Word "at" ==> 9 (realloc)
Word "the" ==> 15 (nop)
Word "idea" ==> 12 (realloc)
Word "of" ==> 9 (nop)
Word "the" ==> 15 (nop)
Word "Mouse" ==> 9 (realloc)
Word "being" ==> 7 (realloc)
Word "able" ==> 13 (nop)
Word "to" ==> 6 (nop)
Word "help" ==> 0 (realloc)
Word "him" ==> 12 (realloc)
Word "that" ==> 8 (realloc)
Word "he" ==> 1 (realloc)
Word "lifted" ==> 3 (calloc)
Word "up" ==> 8 (realloc)
Word "his" ==> 1 (realloc)
Word "paw" ==> 5 (realloc)
Word "and" ==> 1 (nop)
Word "let" ==> 2 (calloc)
Word "him" ==> 12 (nop)
Word "go" ==> 10 (realloc)
Word "Some" ==> 11 (nop)
Word "time" ==> 6 (realloc)
Word "after" ==> 3 (realloc)
Word "the" ==> 15 (nop)
Word "Lion" ==> 9 (realloc)
Word "was" ==> 8 (realloc)
Word "caught" ==> 7 (realloc)
Word "in" ==> 11 (realloc)
Word "trap" ==> 14 (calloc)
Word "and" ==> 1 (nop)
Word "the" ==> 15 (nop)
Word "hunters" ==> 12 (realloc)
Word "who" ==> 11 (realloc)
Word "desired" ==> 5 (realloc)
Word "to" ==> 6 (realloc)
Word "carry" ==> 1 (realloc)
Word "him" ==> 12 (realloc)
Word "alive" ==> 2 (realloc)
Word "to" ==> 6 (nop)
Word "the" ==> 15 (nop)
Word "King" ==> 0 (nop)
Word "tied" ==> 14 (nop)
Word "him" ==> 12 (nop)
Word "to" ==> 6 (nop)
Word "tree" ==> 7 (realloc)
Word "while" ==> 10 (realloc)
Word "they" ==> 0 (nop)
Word "went" ==> 4 (realloc)
Word "in" ==> 11 (realloc)
Word "search" ==> 1 (realloc)
Word "of" ==> 9 (realloc)
Word "wagon" ==> 13 (realloc)
Word "to" ==> 6 (nop)
Word "carry" ==> 1 (realloc)
Word "him" ==> 12 (nop)
Word "on" ==> 0 (realloc)
Word "Just" ==> 12 (realloc)
Word "then" ==> 6 (realloc)
Word "the" ==> 15 (nop)
Word "little" ==> 8 (realloc)
Word "Mouse" ==> 9 (realloc)
Word "happened" ==> 4 (realloc)
Word "to" ==> 6 (realloc)
Word "pass" ==> 14 (nop)
Word "by" ==> 15 (realloc)
Word "and" ==> 1 (realloc)
Word "seeing" ==> 6 (realloc)
Word "the" ==> 15 (realloc)
Word "sad" ==> 6 (realloc)
Word "plight" ==> 2 (realloc)
Word "in" ==> 11 (nop)
Word "which" ==> 4 (realloc)
Word "the" ==> 15 (nop)
Word "Lion" ==> 9 (realloc)
Word "was" ==> 8 (realloc)
Word "went" ==> 4 (realloc)
Word "up" ==> 8 (realloc)
Word "to" ==> 6 (realloc)
Word "him" ==> 12 (realloc)
Word "and" ==> 1 (nop)
Word "soon" ==> 5 (realloc)
Word "gnawed" ==> 1 (realloc)
Word "away" ==> 9 (nop)
Word "the" ==> 15 (nop)
Word "ropes" ==> 9 (realloc)
Word "that" ==> 8 (realloc)
Word "bound" ==> 9 (nop)
Word "the" ==> 15 (nop)
Word "King" ==> 0 (realloc)
Word "of" ==> 9 (realloc)
Word "the" ==> 15 (nop)
Word "Beasts" ==> 13 (realloc)
Word "Was" ==> 8 (realloc)
Word "not" ==> 14 (realloc)
Word "right" ==> 15 (realloc)
Word "said" ==> 9 (realloc)
Word "the" ==> 15 (realloc)
Word "little" ==> 8 (realloc)
Word "Mouse" ==> 9 (realloc)
Word "LITTLE" ==> 8 (nop)
Word "FRIENDS" ==> 16 (realloc)
Word "MAY" ==> 4 (realloc)
Word "PROVE" ==> 12 (realloc)
Word "GREAT" ==> 4 (realloc)
Word "FRIENDS" ==> 16 (nop)

Cache:
[0] ==> "king"
[1] ==> "gnawed"
[2] ==> "plight"
[3] ==> "after"
[4] ==> "great"
[5] ==> "soon"
[6] ==> "to"
[7] ==> "tree"
[8] ==> "little"
[9] ==> "mouse"
[10] ==> "while"
[11] ==> "in"
[12] ==> "prove"
[13] ==> "beasts"
[14] ==> "not"
[15] ==> "the"
[16] ==> "friends"
